{
  "name": "Rajendra Bist - Full-Stack Developer",
  "short_name": "Rajendra Bist",
  "description": "Backend-first full-stack and AI systems engineering portfolio by Rajendra Bist.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080806",
  "theme_color": "#FF7A33",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "portfolio"],
  "screenshots": [
    {
      "src": "/opengraph-image",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
